- hosts: all
  tasks:
    - name: copy assets
      copy:
        src: ruby_deploy.tar.gz
        dest: /home/{{ ansible_user }}/ruby_deploy.tar.gz
        mode: '0777'
    
    - name: Extract tar
      shell: tar -xzvf ruby_deploy.tar.gz
      
    - name: docker build
      shell: docker build -t jonathanhar/ruby-test .
      args:
        chdir: /home/{{ ansible_user }}/
        
    - name: docker run
      shell: docker run -d --restart always -p 9100:9100 jonathanhar/ruby-test:latest
      args:
        chdir: /home/{{ ansible_user }}/
        