- hosts: all
  tasks:
    - name: copy assets
      copy:
        src: GoServerWithTests
        dest: /home/{{ ansible_user }}/GoServerWithTests
        mode: '0777'
      
    - name: create system service
      become: true
      template:
        src: simple.go.server.service
        dest: /etc/systemd/system/simple.go.server.service
        
    - name: restart service automatically
      become: true
      systemd:
        name: simple.go.server
        enabled: yes
        state: restarted
        